server {
    listen 80;
    server_name localhost;

    root /home/yarygin/antresol/source/build;

    location / {
        gzip_static  on;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(gif|jpg|jpeg|png)$ {
        root /home/yarygin/antresol/source/photos;
    }

    location /api {
        proxy_pass http://localhost:4545/api;		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
    }
}